<?xml version="1.0" encoding="UTF-8"?>
<project name="kicksemu" default="all">

  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.commons-dbcp2-2.0.1.classpath">
    <pathelement location="${basedir}/lib/commons-dbcp2-2.0.1.jar"/>
  </path>
  
  <path id="library.commons-logging-1.1.3.classpath">
    <pathelement location="${basedir}/lib/commons-logging-1.1.3.jar"/>
  </path>
  
  <path id="library.commons-pool2-2.2.classpath">
    <pathelement location="${basedir}/lib/commons-pool2-2.2.jar"/>
  </path>
  
  <path id="library.mysql-connector-java-5.1.30-bin.classpath">
    <pathelement location="${basedir}/lib/mysql-connector-java-5.1.30-bin.jar"/>
  </path>
  
  <path id="library.netty-all-4.0.24.final.classpath">
    <pathelement location="${basedir}/lib/netty-all-4.0.24.Final.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module KicksEmu -->
  
  <dirname property="module.kicksemu.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.kicksemu" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="kicksemu.output.dir" value="${module.kicksemu.basedir}/out/production/KicksEmu"/>
  <property name="kicksemu.testoutput.dir" value="${module.kicksemu.basedir}/out/test/KicksEmu"/>
  
  <path id="kicksemu.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="kicksemu.module.production.classpath">
    <path refid="library.commons-dbcp2-2.0.1.classpath"/>
    <path refid="library.commons-logging-1.1.3.classpath"/>
    <path refid="library.commons-pool2-2.2.classpath"/>
    <path refid="library.mysql-connector-java-5.1.30-bin.classpath"/>
    <path refid="library.netty-all-4.0.24.final.classpath"/>
  </path>
  
  <path id="kicksemu.runtime.production.module.classpath">
    <pathelement location="${kicksemu.output.dir}"/>
    <path refid="library.commons-dbcp2-2.0.1.classpath"/>
    <path refid="library.commons-logging-1.1.3.classpath"/>
    <path refid="library.commons-pool2-2.2.classpath"/>
    <path refid="library.mysql-connector-java-5.1.30-bin.classpath"/>
    <path refid="library.netty-all-4.0.24.final.classpath"/>
  </path>
  
  <path id="kicksemu.module.classpath">
    <pathelement location="${kicksemu.output.dir}"/>
    <path refid="library.commons-dbcp2-2.0.1.classpath"/>
    <path refid="library.commons-logging-1.1.3.classpath"/>
    <path refid="library.commons-pool2-2.2.classpath"/>
    <path refid="library.mysql-connector-java-5.1.30-bin.classpath"/>
    <path refid="library.netty-all-4.0.24.final.classpath"/>
  </path>
  
  <path id="kicksemu.runtime.module.classpath">
    <pathelement location="${kicksemu.testoutput.dir}"/>
    <pathelement location="${kicksemu.output.dir}"/>
    <path refid="library.commons-dbcp2-2.0.1.classpath"/>
    <path refid="library.commons-logging-1.1.3.classpath"/>
    <path refid="library.commons-pool2-2.2.classpath"/>
    <path refid="library.mysql-connector-java-5.1.30-bin.classpath"/>
    <path refid="library.netty-all-4.0.24.final.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.kicksemu">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.kicksemu">
    <patternset refid="excluded.from.module.kicksemu"/>
  </patternset>
  
  <path id="kicksemu.module.sourcepath">
    <dirset dir="${module.kicksemu.basedir}">
      <include name="src/main/java"/>
      <include name="src/main/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.kicksemu" depends="compile.module.kicksemu.production,compile.module.kicksemu.tests" description="Compile module KicksEmu"/>
  
  <target name="compile.module.kicksemu.production" description="Compile module KicksEmu; production classes">
    <mkdir dir="${kicksemu.output.dir}"/>
    <javac destdir="${kicksemu.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.kicksemu}"/>
      <bootclasspath refid="kicksemu.module.bootclasspath"/>
      <classpath refid="kicksemu.module.production.classpath"/>
      <src refid="kicksemu.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.kicksemu"/>
    </javac>
    
    <copy todir="${kicksemu.output.dir}">
      <fileset dir="${module.kicksemu.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.kicksemu.basedir}/src/main/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.kicksemu.tests" depends="compile.module.kicksemu.production" description="compile module KicksEmu; test classes" unless="skip.tests"/>
  
  <target name="clean.module.kicksemu" description="cleanup module">
    <delete dir="${kicksemu.output.dir}"/>
    <delete dir="${kicksemu.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.kicksemu" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.kicksemu" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.kicksemu" value="${basedir}/out/artifacts/KicksEmu"/>
    <property name="artifact.output.kicksemu:jar" value="${basedir}/out/artifacts/KicksEmu_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.KicksEmu.jar" value="${artifacts.temp.dir}/KicksEmu.jar"/>
    <property name="temp.jar.path.KicksEmu.jar2" value="${artifacts.temp.dir}/1/KicksEmu.jar"/>
    <mkdir dir="${artifacts.temp.dir}/1"/>
  </target>
  
  <target name="artifact.kicksemu" depends="init.artifacts" description="Build &#39;KicksEmu&#39; artifact">
    <property name="artifact.temp.output.kicksemu" value="${artifacts.temp.dir}/KicksEmu"/>
    <mkdir dir="${artifact.temp.output.kicksemu}"/>
    <jar destfile="${temp.jar.path.KicksEmu.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain"/>
    <copy file="${temp.jar.path.KicksEmu.jar}" tofile="${artifact.temp.output.kicksemu}/KicksEmu.jar"/>
  </target>
  
  <target name="artifact.kicksemu:jar" depends="init.artifacts, compile.module.kicksemu" description="Build &#39;KicksEmu:jar&#39; artifact">
    <property name="artifact.temp.output.kicksemu:jar" value="${artifacts.temp.dir}/KicksEmu_jar"/>
    <mkdir dir="${artifact.temp.output.kicksemu:jar}"/>
    <jar destfile="${temp.jar.path.KicksEmu.jar2}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${kicksemu.output.dir}"/>
      <zipfileset src="${basedir}/lib/commons-pool2-2.2.jar"/>
      <zipfileset src="${basedir}/lib/mysql-connector-java-5.1.30-bin.jar"/>
      <zipfileset src="${basedir}/lib/commons-logging-1.1.3.jar"/>
      <zipfileset src="${basedir}/lib/netty-all-4.0.24.Final.jar"/>
      <zipfileset src="${basedir}/lib/commons-dbcp2-2.0.1.jar"/>
    </jar>
    <copy file="${temp.jar.path.KicksEmu.jar2}" tofile="${artifact.temp.output.kicksemu:jar}/KicksEmu.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.kicksemu, artifact.kicksemu:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.kicksemu}"/>
    <copy todir="${artifact.output.kicksemu}">
      <fileset dir="${artifact.temp.output.kicksemu}"/>
    </copy>
    <mkdir dir="${artifact.output.kicksemu:jar}"/>
    <copy todir="${artifact.output.kicksemu:jar}">
      <fileset dir="${artifact.temp.output.kicksemu:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>